events {}
http {
  server {
    listen $NGINX_WEB_PORT;
    listen [::]:$NGINX_WEB_PORT;

    error_log error.log debug;
    access_log access.log;
    client_body_temp_path temp/client_body;
    proxy_temp_path temp/proxy;
    fastcgi_temp_path temp/fastcgi;
    uwsgi_temp_path temp/uwsgi;
    scgi_temp_path temp/scgi;
		
    client_max_body_size 4G;

    location /media {
      alias ${MEDIA};
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://localhost:8000;
    }
  }
}
